graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Schedule {
  courseName: String!
  groupCode: String!
  professorName: String!
  day: String!
  building: String!
  classroom: String!
  timeOfStart: String!
  timeOfEnd: String!
}

type User {
  code: String!
  username: String!
  name: String!
}

type UserCourse {
  courseCode: String!
  groupCode: String!
  name: String!
  professor: User!
  schedules: [Schedule!]
}

type CourseGroup {
  code: String!
  capacity: Float!
  taken: Float!
  professor: User!
  schedules: [Schedule!]
}

type Course {
  code: String!
  name: String!
  component: String!
  requirements: [String!]!
  groups: [CourseGroup!]
}

type Grade {
  _id: String!
  userCode: String!
  academicHistoryCode: String!
  grade: Float!
  courseCode: String!
}

type ProgramInfo {
  code: String!
  name: String!
}

type ProgressInfo {
  total: Float!
  disciplinar: Float!
  fundamentacion: Float!
  libreEleccion: Float!
  nivelacion: Float!
}

type CreditsInfo {
  total: Float!
  disciplinar: Float!
  fundamentacion: Float!
  libreEleccion: Float!
  nivelacion: Float!
}

type FinishedCourse {
  code: String!
  credits: Float!
  grade: Float!
  name: String!
  passed: Float!
}

type Semester {
  semesterLabel: String!
  courses: [FinishedCourse!]
}

type AcademicHistory {
  userCode: String!
  academicHistoryCode: String!
  pa: Float!
  papa: Float!
  programInfo: ProgramInfo!
  progressInfo: ProgressInfo!
  creditsInfo: CreditsInfo!
  semesters: [Semester!]
}

type Enrollment {
  studentCode: String!
  academicHistoryCode: String!
  courseGroups: [String!]!
}

type Appointment {
  start: String!
  end: String!
}
type XMLResponse {
  data: String!
}

input EnrollmentInput {
  studentCode: String!
  academicHistoryCode: String!
  courseGroups: [String!]!
}

input GradesInput {
  courseCode: String!
  grades: [GradeInput!]!
}

input GradeInput {
  userCode: String!
  academicHistoryCode: String!
  grade: Float!
}

type Query {
  Courses(code: String, name: String, component: String): [Course]!
  UserCourses(userCode: String): [UserCourse]!
  AcademicHistories(
    userCode: String!
    academicHistoryCode: String!
  ): [AcademicHistory]!
  PendingCourses(userCode: String!, academicHistoryCode: String!): [Course]!
  Appointments(userCode: String!): [Appointment]
  AllCourses(service: String!): XMLResponse!
}

type Mutation {
  EnrollCourses(input: EnrollmentInput!): Enrollment!
  UploadGrades(input: GradesInput!): [Grade]!
}
